BASE_URL=http://localhost
PORT=80

DB_HOST=mongodb+srv://<db_username>:<db_password>@amt-synclync.bfetsdz.mongodb.net/?retryWrites=true&w=majority&appName=amt-synclync
DB_USERNAME=db-admin
DB_PASSWORD=f{aIKLm_"Oo:">W@\:<E2_%7|5fx_(x7

SESSION_SECRET=HDkcvpfEq2nBUtZNSkGQZjAmjOaFwQjy